connect 127.0.0.1 6500
*******************************************************
sqlite3命令：
select * from tb_any_unit_osw;
delete  from tb_route
.table
select count() from tb_route where(1);
.quit 退出
*******************************************************
localedef  -f UTF-8 -i zh_CN /usr/lib/locale/zh_CN.utf8
arp -n | grep "192.168.0.*" | awk '{print $2 "\t" $4}' | sort



printf("%s(): Line : %d \n",  __FUNCTION__, __LINE__);

挂载cifs
mount -t cifs //192.168.1.36/cifs_wjc  -o username=Administrator /usr/MenglongWu/xp  

如果网络正常，能ping大包，使用默认参数，包长很大
mount -t nfs -o nolock 192.168.1.159:/home/targetnfs/ /tmp
mount -t nfs -o nolock 192.168.1.159:/home/targetnfs/ /usr/MenglongWu/xp

在本机上试验可以，如果将vers=3或许就可以了
mount -t nfs -o nolock,vers=2 192.168.1.159:/home/targetnfs/ /tmp

网络不佳的时候，需要用小包去连接：确定步骤，正常ping，以能够稳定ping通的包为准
mount -t nfs -o nolock,rsize=1024,wsize=1024 192.168.1.159:/home/targetnfs/ /usr/MenglongWu/xp

make_ext4fs -s -l 314572800 -a root -L linux system.img root
fastboot.exe flash kernel zImage
fastboot.exe flash system system.img
fastboot -w
tftp 30000000 YC2440_ADS_TEST.bin
go 30000000



netstat -ano | grep 6500


tftp 30000000 TQ2440_Test.bin

%.d: %.c
  set -e; rm -f $@; \
  $(CC) -MM $(CPPFLAGS) $< > $@.$$$$; \
  sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
  rm -f $@.$$$$
